{
  "name": "quiz-game-front",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "qrcode.vue": "^3.8.0",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
